<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 10px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }
        #wrapper {
            margin-left: 5%;
            width: 90%;
        }
        #content {
            background-color: bisque;
            padding: 10px;
        }
        #button {
            display: inline-block;
            padding: 10px 25px;
            background-color: black;
            color: white;
            text-decoration: none;
            font-weight: bold;

        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div id="wrapper">
    <img src="logo_200x120.png">
    <div id="content">
        <p>Are you in need of repair? <br>Get it fixed!</p>

        <a id="button" href="https://pace-survey.rohea.com/surveys/618305fb985e08440031b703">Submit a request</a>

        <p>...or reach us at:</p>
        <p>Phone: +420 777 888 999<br> Email: help@sworp.com
        </p>
    </div>
</div>
</body>
</html>
